<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_usage"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="Usage" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_copyright_black_24dp"
            android:title="Credits" />
    </group>

    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Exit" />

</menu>
